προγραμμα self
σταθερες
    capacity = 128
μεταβλητες
    λογικες:     stackBool[capacity], tempBool
    ακεραιες:    stackInt[capacity], stackTopBool, stackTopInt, stackTopFloat, stackTopString, argc, i, j, k, ii, jj, kk, tempInt
    πραγματικες: stackFloat[capacity]
    χαρακτηρες:  stackString[capacity], namesBool[capacity], namesInt[capacity], namesFloat[capacity], namesString[capacity], argv[capacity]
αρχη
    ! Initialize variables.
    stackTopBool <- 0   ! Stack has zero elements.
    stackTopInt <- 0    ! Stack has zero elements.
    stackTopFloat <- 0  ! Stack has zero elements.
    stackTopString <- 0 ! Stack has zero elements.
    tempBool <- ψευδης

    ! Reads arguments.
    tempBool <- αληθης
    argc <- 0
    οσο argc <= capacity και tempBool επαναλαβε
        διαβασε argv[argc + 1]
        αν argv[argc + 1] = 'τελος_προγραμματος' τοτε
            tempBool <- ψευδης
        τελος_αν
        argc <- argc + 1
    τελος_επαναληψης

    ! Run arguments.
    ! NOTE: This is just test code for now.
    ! NOTE: It just shows that it can be done.
    ! ΝΟΤΕ: Run this: "α", "<-", "4", "γραψε", "α", "α", "<-", "7", "γραψε", "α", "τελος_προγραμματος"
    i <- 1
    οσο i <= argc επαναλαβε
        αν argv[i] = '<-' τοτε
            καλεσε varIntID(argv[i - 1], tempInt)
            αν tempInt = -1 τοτε
                stackTopInt <- stackTopInt + 1
                namesInt[stackTopInt] <- argv[i - 1]
                stackInt[stackTopInt] <- toInt(argv[i + 1])
            αλλιως
                stackInt[tempInt] <- toInt(argv[i + 1])
            τελος_αν
            i <- i + 1
        αλλιως_αν argv[i] = 'γραψε' τοτε
            καλεσε varIntID(argv[i + 1], tempInt)
            αν tempInt = -1 τοτε
                γραψε argv[i + 1]
            αλλιως
                γραψε stackInt[tempInt]
            τελος_αν
            i <- i + 1
        αλλιως_αν argv[i] = 'τελος_προγραμματος' τοτε
            i <- argc
        τελος_αν
        i <- i + 1
    τελος_επαναληψης

    ! Print arguments for debuging.
    γραψε ''
    γραψε '---'
    για i απο 1 μεχρι argc
        γραψε argv[i]
    τελος_επαναληψης
    γραψε '---'
    γραψε ''
τελος_προγραμματος


!! Returns the ID of the variable.
!! The error case is ID = -1.
διαδικασια varBoolID(inName, outID)
μεταβλητες
    χαρακτηρες: inName
    ακεραιες: outID
αρχη
    outID <- -1
    ii <- 1
    οσο ii <= stackTopBool και outID = -1 επαναλαβε
        αν inName = namesBool[ii] τοτε
            outID <- ii
        τελος_αν
    τελος_επαναληψης
τελος_διαδικασιας


!! Returns the ID of the variable.
!! The error case is ID = -1.
διαδικασια varIntID(inName, outID)
μεταβλητες
    χαρακτηρες: inName
    ακεραιες: outID
αρχη
    outID <- -1
    ii <- 1
    οσο ii <= stackTopInt και outID = -1 επαναλαβε
        αν inName = namesInt[ii] τοτε
            outID <- ii
        τελος_αν
    τελος_επαναληψης
τελος_διαδικασιας


!! Returns the ID of the variable.
!! The error case is ID = -1.
διαδικασια varFloatID(inName, outID)
μεταβλητες
    χαρακτηρες: inName
    ακεραιες: outID
αρχη
    outID <- -1
    ii <- 1
    οσο ii <= stackTopFloat και outID = -1 επαναλαβε
        αν inName = namesFloat[ii] τοτε
            outID <- ii
        τελος_αν
    τελος_επαναληψης
τελος_διαδικασιας


!! Returns the ID of the variable.
!! The error case is ID = -1.
διαδικασια varStringID(inName, outID)
μεταβλητες
    χαρακτηρες: inName
    ακεραιες: outID
αρχη
    outID <- -1
    ii <- 1
    οσο ii <= stackTopString και outID = -1 επαναλαβε
        αν inName = namesString[ii] τοτε
            outID <- ii
        τελος_αν
    τελος_επαναληψης
τελος_διαδικασιας

συναρτηση toInt(str): ακεραια
μεταβλητες
    χαρακτηρες: str
αρχη
    επιλεξε str
        περιπτωση '0'
            toInt <- 0
        περιπτωση '1'
            toInt <- 1
        περιπτωση '2'
            toInt <- 2
        περιπτωση '3'
            toInt <- 3
        περιπτωση '4'
            toInt <- 4
        περιπτωση '5'
            toInt <- 5
        περιπτωση '6'
            toInt <- 6
        περιπτωση '7'
            toInt <- 7
        περιπτωση '8'
            toInt <- 8
        περιπτωση '9'
            toInt <- 9
        περιπτωση αλλιως
            toInt <- 0
    τελος_επιλογων
τελος_συναρτησης
